REACT_APP_SERVER_API=http://localhost:8080

#Cookie
REACT_APP_COOKIE_TOKEN=token

#News
REACT_APP_NEWS=$REACT_APP_SERVER_API/get-news
REACT_APP_SINGLE_NEWS=$REACT_APP_SERVER_API/news/
REACT_APP_NEWS_SUGGESTIONS=$REACT_APP_SERVER_API/news/suggestions/

#Images
REACT_APP_NEWS_IMAGES=$REACT_APP_SERVER_API/images/news/
REACT_APP_PROFILE_IMAGES=$REACT_APP_SERVER_API/images/profile/

#COUNTRIES
REACT_APP_COUNTRIES=$REACT_APP_SERVER_API/countries

#Auth
REACT_APP_AUTH_ADMIN=$REACT_APP_SERVER_API/auth/admin
REACT_APP_AUTH_USER=$REACT_APP_SERVER_API/auth/user
REACT_APP_AUTH_PUBLIC=$REACT_APP_SERVER_API/auth/public
REACT_APP_AUTH_ERROR=$REACT_APP_SERVER_API/auth/error

#User data
REACT_APP_USER_DATA=$REACT_APP_SERVER_API/user/data

#Settings
REACT_APP_USER_UPDATE_PROFILE=$REACT_APP_SERVER_API/user/update
REACT_APP_USER_CHANGE_PASSWORD=$REACT_APP_SERVER_API/user/change-password
REACT_APP_USER_DELETE_ACCOUNT=$REACT_APP_SERVER_API/user/delete

#Forms
REACT_APP_ADMIN_SIGN_IN=$REACT_APP_SERVER_API/admin
REACT_APP_SIGN_IN=$REACT_APP_SERVER_API/sign-in
REACT_APP_SIGN_UP=$REACT_APP_SERVER_API/sign-up
REACT_APP_SIGN_OUT=$REACT_APP_SERVER_API/sign-out