REACT_APP_SERVER_API=http://localhost:8080

#No Auth Required

#News
REACT_APP_NEWS=$REACT_APP_SERVER_API/get-news
REACT_APP_SINGLE_NEWS=$REACT_APP_SERVER_API/news/
REACT_APP_NEWS_SUGGESTIONS=$REACT_APP_SERVER_API/news/suggestions/

#Images
REACT_APP_NEWS_IMAGES=$REACT_APP_SERVER_API/images/news/

#Forms
REACT_APP_SIGN_IN=$REACT_APP_SERVER_API/sign-in
REACT_APP_SIGN_UP=$REACT_APP_SERVER_API/sign-up
REACT_APP_SIGN_OUT=$REACT_APP_SERVER_API/sign-out